imax 6
jmax 5
kmax *
---------------
shapes * * shapefileMuMu_DATA_BDT_DilepCombinedMainforTrain_13TeVHadTop_JTS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               ttttmumu4nJets2nMtags ttttmumu4nJets3nMtags ttttmumu6nJets2nMtags ttttmumu6nJets3nMtags ttttmumu8nJets2nMtags ttttmumu8nJets3nMtags 
observation                               693         85         246         44         25         8         
---------------------------
bin                               ttttmumu4nJets2nMtags ttttmumu4nJets2nMtags ttttmumu4nJets2nMtags ttttmumu4nJets2nMtags ttttmumu4nJets2nMtags ttttmumu4nJets2nMtags ttttmumu4nJets3nMtags ttttmumu4nJets3nMtags ttttmumu4nJets3nMtags ttttmumu4nJets3nMtags ttttmumu4nJets3nMtags ttttmumu4nJets3nMtags ttttmumu6nJets2nMtags ttttmumu6nJets2nMtags ttttmumu6nJets2nMtags ttttmumu6nJets2nMtags ttttmumu6nJets2nMtags ttttmumu6nJets2nMtags ttttmumu6nJets3nMtags ttttmumu6nJets3nMtags ttttmumu6nJets3nMtags ttttmumu6nJets3nMtags ttttmumu6nJets3nMtags ttttmumu6nJets3nMtags ttttmumu8nJets2nMtags ttttmumu8nJets2nMtags ttttmumu8nJets2nMtags ttttmumu8nJets2nMtags ttttmumu8nJets2nMtags ttttmumu8nJets2nMtags ttttmumu8nJets3nMtags ttttmumu8nJets3nMtags ttttmumu8nJets3nMtags ttttmumu8nJets3nMtags ttttmumu8nJets3nMtags ttttmumu8nJets3nMtags 
process                             NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           
process                                0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    
rate                                0.153198 736.172 13.0725 19.2282 7.19042 5.53459 0.0851351 78.4592 1.37919 1.24002 2.66164 0.717595 0.494198 216.256 5.54541 4.4069 6.19234 3.97025 0.445405 43.3363 0.0151466 0 2.63363 0.983064 0.324376 24.2053 0 0 1.45473 0.840334 0.396538 7.35729 0 0 0.69755 0.358009 
---------------------------
lumi			lnN			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			
leptonSFMu		lnN			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			
leptonSFEl		lnN			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			
tttt_norm		lnN			0.94/1.05		-			-			-			-			-			0.94/1.05		-			-			-			-			-			0.94/1.05		-			-			-			-			-			0.94/1.05		-			-			-			-			-			0.94/1.05		-			-			-			-			-			0.94/1.05		-			-			-			-			-			
TTJets_norm		lnN			-			0.95/1.05		-			-			-			-			-			0.95/1.05		-			-			-			-			-			0.95/1.05		-			-			-			-			-			0.95/1.05		-			-			-			-			-			0.95/1.05		-			-			-			-			-			0.95/1.05		-			-			-			-			
EW_norm			lnN                     -                       -                       1.04                    -                       -                       -                       -                       -                       1.04                    -                       -                       -                       -                       -                       1.04                    -                       -                       -                       -                       -                       1.04                    -                       -                       -                       -                       -                       1.04                    -                       -                       -                       -                       -                       1.04                    -                       -                       -                       
ST_tW_norm		lnN			-			-			-			1.04			-			-			-			-			-			1.04			-			-			-			-			-			1.04			-			-			-			-			-			1.04			-			-			-			-			-			1.04			-			-			-			-			-			1.04			-			-			
TTHZ_norm		lnN			-			-			-			-			1.50			-			-			-			-			-			1.50			-			-			-			-			-			1.50			-			-			-			-			-			1.50			-			-			-			-			-			1.50			-			-			-			-			-			1.50			-			
TTRARE_plus_norm	lnN                     -                       -                       -                       -                       -                       1.50                   -                       -                       -                       -                       -                       1.50                   -                       -                       -                       -                       -                       1.50                   -                       -                       -                       -                       -                       1.50                   -                       -                       -                       -                       -                       1.50                   -                       -                       -                       -                       -                       1.50                   
ttMEScale		shape			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			
TTTTMEScale		shape			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			
PU			shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
TTPT			shape			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			
JetCatNorm		shape			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			
SubTotalPileUpJES	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
SubTotalRelativeJES	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
SubTotalPtJES		shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
SubTotalScaleJES	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
SubTotalFlavorJES	shape                   1                       1                       -                       -                       -                       -                       1                       1                       -                       -                       -                       -                       1                       1                       -                       -                       -                       -                       1                       1                       -                       -                       -                       -                       1                       1                       -                       -                       -                       -                       1                       1                       -                       -                       -                       -                       
JER			shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
TTUE			lnN			-			0.992667/1.03306	-			-			-			-			-			0.992667/1.03306	-			-			-			-			-			0.993804/1.04222	-			-			-			-			-			0.993804/1.04222	-			-			-			-			-			0.886251/1.32917	-			-			-			-			-			0.886251/1.32917	-			-			-			-			
TTISR			lnN			-			0.992667/1.06566	-			-			-			-			-			0.992667/1.06566	-			-			-			-			-			0.929849/1.1442		-			-			-			-			-			0.929849/1.1442		-			-			-			-			-			0.90865/1.29609		-			-			-			-			-			0.90865/1.29609		-			-			-			-			
TTFSR			lnN			-			0.889237/1.1479		-			-			-			-			-			0.889237/1.1479		-			-			-			-			-			0.915079/1.05178	-			-			-			-			-			0.915079/1.05178	-			-			-			-			-			0.927499/1.07563	-			-			-			-			-			0.927499/1.07563	-			-			-			-			
TTJets_HDAMP		lnN			-			0.904624/1.10279	-			-			-			-			-			0.904624/1.10279	-			-			-			-			-			0.9024/1.11507		-			-			-			-			-			0.9024/1.11507		-			-			-			-			-			0.899846/1.11577	-			-			-			-			-			0.899846/1.11577	-			-			-			-			
TTJets_PDF		shape			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			
TTTTISR			lnN			0.932251/1.05155	-			-			-			-			-			0.932251/1.05155	-			-			-			-			-			0.962584/1.095		-			-			-			-			-			0.962584/1.095		-			-			-			-			-			0.959793/1.05825	-			-			-			-			-			0.959793/1.05825	-			-			-			-			-			
TTTTFSR			lnN			0.933607/1.05155	-			-			-			-			-			0.933607/1.05155	-			-			-			-			-			0.944847/1.11702	-			-			-			-			-			0.944847/1.11702	-			-			-			-			-			0.919025/1.09227	-			-			-			-			-			0.919025/1.09227	-			-			-			-			-			
heavyFlav		shape			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			
btagWeightCSVHF		shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVLF		shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVHFStats1	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVHFStats2	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVLFStats1	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVLFStats2	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVCFErr1	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVCFErr2	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
* autoMCStats 0