imax 6
jmax 4
kmax *
---------------
shapes * * shapefileElEl_DATA_BDT_ElEl18thSep2017_13TeVHadTop_JTS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               ttttelel4nJets2nMtags ttttelel4nJets3nMtags ttttelel6nJets2nMtags ttttelel6nJets3nMtags ttttelel8nJets2nMtags ttttelel8nJets3nMtags 
observation                               560         88         212         48         20         5         
---------------------------
bin                               ttttelel4nJets2nMtags ttttelel4nJets2nMtags ttttelel4nJets2nMtags ttttelel4nJets2nMtags ttttelel4nJets2nMtags ttttelel4nJets3nMtags ttttelel4nJets3nMtags ttttelel4nJets3nMtags ttttelel4nJets3nMtags ttttelel4nJets3nMtags ttttelel6nJets2nMtags ttttelel6nJets2nMtags ttttelel6nJets2nMtags ttttelel6nJets2nMtags ttttelel6nJets2nMtags ttttelel6nJets3nMtags ttttelel6nJets3nMtags ttttelel6nJets3nMtags ttttelel6nJets3nMtags ttttelel6nJets3nMtags ttttelel8nJets2nMtags ttttelel8nJets2nMtags ttttelel8nJets2nMtags ttttelel8nJets2nMtags ttttelel8nJets2nMtags ttttelel8nJets3nMtags ttttelel8nJets3nMtags ttttelel8nJets3nMtags ttttelel8nJets3nMtags ttttelel8nJets3nMtags 
process                             NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           
process                                0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    
rate                                0.144643 653.1 12.92 25.0537 6.70266 0.0707865 71.3243 0 2.76491 2.15884 0.442921 245.93 0 4.37705 5.1598 0.365109 39.8424 0 1.56806 2.51175 0.324972 38.4205 0 1.22382 1.29393 0.383529 10.5896 0 0 0.628413 
---------------------------
lumi                  lnN           1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                
leptonSFMu                  lnN           1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               
leptonSFEl                  lnN           1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               
tttt_norm              lnN          0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  
TTJets_norm      lnN           -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  
DYJets_norm      lnN           -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  
ST_tW_norm      lnN           -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  
TTRARE_norm      lnN           -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    
ttMEScale                shape           -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  
TTTTMEScale                shape           1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  
PU                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
TTPT                shape           -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  
SubTotalPileUp                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
SubTotalRelative                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
SubTotalPt                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
SubTotalScale                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
JER                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
TTUE                lnN           -                  1.15                  -                  -                  -                  -                  1.15                  -                  -                  -                  -                  1.15                  -                  -                  -                  -                  1.15                  -                  -                  -                  -                  1.15                  -                  -                  -                  -                  1.15                  -                  -                  -                  
TTISR                lnN           -                  1.17                  -                  -                  -                  -                  1.17                  -                  -                  -                  -                  1.17                  -                  -                  -                  -                  1.17                  -                  -                  -                  -                  1.17                  -                  -                  -                  -                  1.17                  -                  -                  -                  
TTFSR                lnN           -                  1.31                  -                  -                  -                  -                  1.31                  -                  -                  -                  -                  1.31                  -                  -                  -                  -                  1.31                  -                  -                  -                  -                  1.31                  -                  -                  -                  -                  1.31                  -                  -                  -                  
TTJets_HDAMP                shape           -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  
TTJets_PDF                shape           -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  
TTTTISR                shape           1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  
TTTTFSR                shape           1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  
heavyFlav                shape           -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  
btagWeightCSVHF                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVLF                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVHFStats1                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVHFStats2                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVLFStats1                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVLFStats2                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVCFErr1                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVCFErr2                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
