imax 6
jmax 4
kmax *
---------------
shapes * * shapefileMuEl_DATA_BDT_MuEl18thSep2017_13TeVHadTop_JTS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               ttttmuel4nJets2nMtags ttttmuel4nJets3nMtags ttttmuel6nJets2nMtags ttttmuel6nJets3nMtags ttttmuel8nJets2nMtags ttttmuel8nJets3nMtags 
observation                               1516         181         559         105         63         24         
---------------------------
bin                               ttttmuel4nJets2nMtags ttttmuel4nJets2nMtags ttttmuel4nJets2nMtags ttttmuel4nJets2nMtags ttttmuel4nJets2nMtags ttttmuel4nJets3nMtags ttttmuel4nJets3nMtags ttttmuel4nJets3nMtags ttttmuel4nJets3nMtags ttttmuel4nJets3nMtags ttttmuel6nJets2nMtags ttttmuel6nJets2nMtags ttttmuel6nJets2nMtags ttttmuel6nJets2nMtags ttttmuel6nJets2nMtags ttttmuel6nJets3nMtags ttttmuel6nJets3nMtags ttttmuel6nJets3nMtags ttttmuel6nJets3nMtags ttttmuel6nJets3nMtags ttttmuel8nJets2nMtags ttttmuel8nJets2nMtags ttttmuel8nJets2nMtags ttttmuel8nJets2nMtags ttttmuel8nJets2nMtags ttttmuel8nJets3nMtags ttttmuel8nJets3nMtags ttttmuel8nJets3nMtags ttttmuel8nJets3nMtags ttttmuel8nJets3nMtags 
process                             NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           
process                                0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    
rate                                0.33735 1746.32 0 48.8593 14.8451 0.202279 199.875 0 4.17595 5.17152 1.20385 652.254 0 14.0823 10.8464 1.05547 125.331 0 1.3122 5.72432 0.780886 86.6148 7.86747 0.860598 2.15851 0.999854 25.9841 0 0 1.5345 
---------------------------
lumi                  lnN           1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                
leptonSFMu                  lnN           1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               
leptonSFEl                  lnN           1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               
tttt_norm              lnN          0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  
TTJets_norm      lnN           -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  
DYJets_norm      lnN           -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  
ST_tW_norm      lnN           -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  
TTRARE_norm      lnN           -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    
ttMEScale                shape           -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  
TTTTMEScale                shape           1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  
PU                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
TTPT                shape           -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  
SubTotalPileUp                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
SubTotalRelative                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
SubTotalPt                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
SubTotalScale                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
JER                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
TTUE                lnN           -                  1.20                  -                  -                  -                  -                  1.20                  -                  -                  -                  -                  1.20                  -                  -                  -                  -                  1.20                  -                  -                  -                  -                  1.20                  -                  -                  -                  -                  1.20                  -                  -                  -                  
TTISR                lnN           -                  1.22                  -                  -                  -                  -                  1.22                  -                  -                  -                  -                  1.22                  -                  -                  -                  -                  1.22                  -                  -                  -                  -                  1.22                  -                  -                  -                  -                  1.22                  -                  -                  -                  
TTFSR                lnN           -                  1.36                  -                  -                  -                  -                  1.36                  -                  -                  -                  -                  1.36                  -                  -                  -                  -                  1.36                  -                  -                  -                  -                  1.36                  -                  -                  -                  -                  1.36                  -                  -                  -                  
TTJets_HDAMP                shape           -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  
TTJets_PDF                shape           -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  
TTTTISR                shape           1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  
TTTTFSR                shape           1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  
heavyFlav                shape           -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  
btagWeightCSVHF                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVLF                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVHFStats1                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVHFStats2                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVLFStats1                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVLFStats2                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVCFErr1                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVCFErr2                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
