imax 6
jmax 4
kmax *
---------------
shapes * * shapefileMuMu_DATA_BDT_MuMu18thSep2017_13TeVHadTop_JTS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               ttttmumu4nJets2nMtags ttttmumu4nJets3nMtags ttttmumu6nJets2nMtags ttttmumu6nJets3nMtags ttttmumu8nJets2nMtags ttttmumu8nJets3nMtags 
observation                               688         85         244         43         25         8         
---------------------------
bin                               ttttmumu4nJets2nMtags ttttmumu4nJets2nMtags ttttmumu4nJets2nMtags ttttmumu4nJets2nMtags ttttmumu4nJets2nMtags ttttmumu4nJets3nMtags ttttmumu4nJets3nMtags ttttmumu4nJets3nMtags ttttmumu4nJets3nMtags ttttmumu4nJets3nMtags ttttmumu6nJets2nMtags ttttmumu6nJets2nMtags ttttmumu6nJets2nMtags ttttmumu6nJets2nMtags ttttmumu6nJets2nMtags ttttmumu6nJets3nMtags ttttmumu6nJets3nMtags ttttmumu6nJets3nMtags ttttmumu6nJets3nMtags ttttmumu6nJets3nMtags ttttmumu8nJets2nMtags ttttmumu8nJets2nMtags ttttmumu8nJets2nMtags ttttmumu8nJets2nMtags ttttmumu8nJets2nMtags ttttmumu8nJets3nMtags ttttmumu8nJets3nMtags ttttmumu8nJets3nMtags ttttmumu8nJets3nMtags ttttmumu8nJets3nMtags 
process                             NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           NP_overlay_ttttNLO           ttbarTTX           DYJets           ST_tW           TTRARE           
process                                0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    0                    1                    2                    3                    4                    
rate                                0.151867 796.359 9.70609 17.8608 8.47984 0.0809981 80.7076 0 1.24002 2.44362 0.479506 288.476 21.1829 4.2901 6.75351 0.433633 50.7068 0 0 2.86305 0.332681 31.079 0 0 1.07394 0.389013 11.4285 0 0 0.819219 
---------------------------
lumi                  lnN           1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                1.025                
leptonSFMu                  lnN           1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               
leptonSFEl                  lnN           1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               1.03               
tttt_norm              lnN          0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  0.94/1.05                    -                  -                  -                  -                  
TTJets_norm      lnN           -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  
DYJets_norm      lnN           -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  
ST_tW_norm      lnN           -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  -                  -                  -                  1.04                  -                  
TTRARE_norm      lnN           -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    -                  -                  -                  -                  0.95/1.05                    
ttMEScale                shape           -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  
TTTTMEScale                shape           1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  
PU                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
TTPT                shape           -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  
SubTotalPileUp                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
SubTotalRelative                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
SubTotalPt                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
SubTotalScale                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
JER                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
TTUE                lnN           -                  1.15                  -                  -                  -                  -                  1.15                  -                  -                  -                  -                  1.15                  -                  -                  -                  -                  1.15                  -                  -                  -                  -                  1.15                  -                  -                  -                  -                  1.15                  -                  -                  -                  
TTISR                lnN           -                  1.20                  -                  -                  -                  -                  1.20                  -                  -                  -                  -                  1.20                  -                  -                  -                  -                  1.20                  -                  -                  -                  -                  1.20                  -                  -                  -                  -                  1.20                  -                  -                  -                  
TTFSR                lnN           -                  1.31                  -                  -                  -                  -                  1.31                  -                  -                  -                  -                  1.31                  -                  -                  -                  -                  1.31                  -                  -                  -                  -                  1.31                  -                  -                  -                  -                  1.31                  -                  -                  -                  
TTJets_HDAMP                shape           -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  
TTJets_PDF                shape           -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  
TTTTISR                shape           1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  
TTTTFSR                shape           1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  
heavyFlav                shape           -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  -                  1                  -                  -                  -                  
btagWeightCSVHF                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVLF                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVHFStats1                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVHFStats2                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVLFStats1                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVLFStats2                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVCFErr1                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
btagWeightCSVCFErr2                shape           1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  1                  1                  -                  -                  -                  
