imax 6
jmax 5
kmax *
---------------
shapes * * shapefileMuEl_DATA_BDT_DilepCombinedMainforTrain_13TeVHadTop_JTS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               ttttmuel4nJets2nMtags ttttmuel4nJets3nMtags ttttmuel6nJets2nMtags ttttmuel6nJets3nMtags ttttmuel8nJets2nMtags ttttmuel8nJets3nMtags 
observation                               1517         181         560         105         63         24         
---------------------------
bin                               ttttmuel4nJets2nMtags ttttmuel4nJets2nMtags ttttmuel4nJets2nMtags ttttmuel4nJets2nMtags ttttmuel4nJets2nMtags ttttmuel4nJets2nMtags ttttmuel4nJets3nMtags ttttmuel4nJets3nMtags ttttmuel4nJets3nMtags ttttmuel4nJets3nMtags ttttmuel4nJets3nMtags ttttmuel4nJets3nMtags ttttmuel6nJets2nMtags ttttmuel6nJets2nMtags ttttmuel6nJets2nMtags ttttmuel6nJets2nMtags ttttmuel6nJets2nMtags ttttmuel6nJets2nMtags ttttmuel6nJets3nMtags ttttmuel6nJets3nMtags ttttmuel6nJets3nMtags ttttmuel6nJets3nMtags ttttmuel6nJets3nMtags ttttmuel6nJets3nMtags ttttmuel8nJets2nMtags ttttmuel8nJets2nMtags ttttmuel8nJets2nMtags ttttmuel8nJets2nMtags ttttmuel8nJets2nMtags ttttmuel8nJets2nMtags ttttmuel8nJets3nMtags ttttmuel8nJets3nMtags ttttmuel8nJets3nMtags ttttmuel8nJets3nMtags ttttmuel8nJets3nMtags ttttmuel8nJets3nMtags 
process                             NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           
process                                0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    
rate                                0.337035 1654.63 6.84147 47.51 13.9201 12.0463 0.19935 182.333 0.831794 4.17595 5.51434 1.59558 1.17555 497.814 0 14.9212 9.88067 8.2003 1.05418 96.3455 0 1.3122 5.27979 2.19805 0.768327 55.5747 0.998677 0.860598 1.99298 1.94519 0.981847 17.2201 0 0 1.22012 0.780961 
---------------------------
lumi			lnN			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			
leptonSFMu		lnN			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			
leptonSFEl		lnN			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			
tttt_norm		lnN			0.94/1.05		-			-			-			-			-			0.94/1.05		-			-			-			-			-			0.94/1.05		-			-			-			-			-			0.94/1.05		-			-			-			-			-			0.94/1.05		-			-			-			-			-			0.94/1.05		-			-			-			-			-			
TTJets_norm		lnN			-			0.95/1.05		-			-			-			-			-			0.95/1.05		-			-			-			-			-			0.95/1.05		-			-			-			-			-			0.95/1.05		-			-			-			-			-			0.95/1.05		-			-			-			-			-			0.95/1.05		-			-			-			-			
EW_norm			lnN                     -                       -                       1.04                    -                       -                       -                       -                       -                       1.04                    -                       -                       -                       -                       -                       1.04                    -                       -                       -                       -                       -                       1.04                    -                       -                       -                       -                       -                       1.04                    -                       -                       -                       -                       -                       1.04                    -                       -                       -                       
ST_tW_norm		lnN			-			-			-			1.04			-			-			-			-			-			1.04			-			-			-			-			-			1.04			-			-			-			-			-			1.04			-			-			-			-			-			1.04			-			-			-			-			-			1.04			-			-			
TTHZ_norm		lnN			-			-			-			-			1.50			-			-			-			-			-			1.50			-			-			-			-			-			1.50			-			-			-			-			-			1.50			-			-			-			-			-			1.50			-			-			-			-			-			1.50			-			
TTRARE_plus_norm	lnN                     -                       -                       -                       -                       -                       1.50                   -                       -                       -                       -                       -                       1.50                   -                       -                       -                       -                       -                       1.50                   -                       -                       -                       -                       -                       1.50                   -                       -                       -                       -                       -                       1.50                   -                       -                       -                       -                       -                       1.50                   
ttMEScale		shape			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			
TTTTMEScale		shape			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			
PU			shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
TTPT			shape			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			
JetCatNorm		shape			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			
SubTotalPileUpJES	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
SubTotalRelativeJES	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
SubTotalPtJES		shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
SubTotalScaleJES	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
SubTotalFlavorJES	shape                   1                       1                       -                       -                       -                       -                       1                       1                       -                       -                       -                       -                       1                       1                       -                       -                       -                       -                       1                       1                       -                       -                       -                       -                       1                       1                       -                       -                       -                       -                       1                       1                       -                       -                       -                       -                       
JER			shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
TTUE			lnN			-			0.995144/1.06305	-			-			-			-			-			0.995144/1.06305	-			-			-			-			-			0.973162/1.02691	-			-			-			-			-			0.973162/1.02691	-			-			-			-			-			0.989538/1.07769	-			-			-			-			-			0.989538/1.07769	-			-			-			-			
TTISR			lnN			-			0.995144/1.06173	-			-			-			-			-			0.995144/1.06173	-			-			-			-			-			0.97048/1.15065		-			-			-			-			-			0.97048/1.15065		-			-			-			-			-			0.989538/1.26502	-			-			-			-			-			0.989538/1.26502	-			-			-			-			
TTFSR			lnN			-			0.887972/1.13694	-			-			-			-			-			0.887972/1.13694	-			-			-			-			-			0.942708/1.08167	-			-			-			-			-			0.942708/1.08167	-			-			-			-			-			0.953063/1.04951	-			-			-			-			-			0.953063/1.04951	-			-			-			-			
TTJets_HDAMP		lnN			-			0.903627/1.10406	-			-			-			-			-			0.903627/1.10406	-			-			-			-			-			0.902814/1.11545	-			-			-			-			-			0.902814/1.11545	-			-			-			-			-			0.900533/1.11286	-			-			-			-			-			0.900533/1.11286	-			-			-			-			
TTJets_PDF		shape			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			
TTTTISR			lnN			0.904095/1.04569	-			-			-			-			-			0.904095/1.04569	-			-			-			-			-			0.953834/1.01822	-			-			-			-			-			0.953834/1.01822	-			-			-			-			-			0.902416/1.11799	-			-			-			-			-			0.902416/1.11799	-			-			-			-			-			
TTTTFSR			lnN			0.893001/1.04463	-			-			-			-			-			0.893001/1.04463	-			-			-			-			-			0.85188/1.04456		-			-			-			-			-			0.85188/1.04456		-			-			-			-			-			0.870783/1.02471	-			-			-			-			-			0.870783/1.02471	-			-			-			-			-			
heavyFlav		shape			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			
btagWeightCSVHF		shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVLF		shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVHFStats1	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVHFStats2	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVLFStats1	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVLFStats2	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVCFErr1	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVCFErr2	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
* autoMCStats 0