imax 6
jmax 5
kmax *
---------------
shapes * * shapefileElEl_DATA_BDT_DilepCombinedMainforTrain_13TeVHadTop_JTS.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
---------------
bin                               ttttelel4nJets2nMtags ttttelel4nJets3nMtags ttttelel6nJets2nMtags ttttelel6nJets3nMtags ttttelel8nJets2nMtags ttttelel8nJets3nMtags 
observation                               560         88         212         49         20         5         
---------------------------
bin                               ttttelel4nJets2nMtags ttttelel4nJets2nMtags ttttelel4nJets2nMtags ttttelel4nJets2nMtags ttttelel4nJets2nMtags ttttelel4nJets2nMtags ttttelel4nJets3nMtags ttttelel4nJets3nMtags ttttelel4nJets3nMtags ttttelel4nJets3nMtags ttttelel4nJets3nMtags ttttelel4nJets3nMtags ttttelel6nJets2nMtags ttttelel6nJets2nMtags ttttelel6nJets2nMtags ttttelel6nJets2nMtags ttttelel6nJets2nMtags ttttelel6nJets2nMtags ttttelel6nJets3nMtags ttttelel6nJets3nMtags ttttelel6nJets3nMtags ttttelel6nJets3nMtags ttttelel6nJets3nMtags ttttelel6nJets3nMtags ttttelel8nJets2nMtags ttttelel8nJets2nMtags ttttelel8nJets2nMtags ttttelel8nJets2nMtags ttttelel8nJets2nMtags ttttelel8nJets2nMtags ttttelel8nJets3nMtags ttttelel8nJets3nMtags ttttelel8nJets3nMtags ttttelel8nJets3nMtags ttttelel8nJets3nMtags ttttelel8nJets3nMtags 
process                             NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           NP_overlay_ttttNLO           ttbarTTX           EW           ST_tW           Rare1TTHZ           TTRARE_plus           
process                                0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    0                    1                    2                    3                    4                    5                    
rate                                0.142993 605.11 16.9229 26.3464 5.86851 4.49392 0.0707214 66.5452 3.01185 2.76491 2.05842 0.634419 0.441751 181.296 1.86068 3.05181 5.03724 3.2302 0.363231 37.7146 0 1.56806 2.18193 0.844023 0.317544 20.6948 0 1.22382 1.2248 0.610336 0.37546 6.69619 0 0 0.530758 0.325889 
---------------------------
lumi			lnN			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			1.025			
leptonSFMu		lnN			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			
leptonSFEl		lnN			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			1.03			
tttt_norm		lnN			0.94/1.05		-			-			-			-			-			0.94/1.05		-			-			-			-			-			0.94/1.05		-			-			-			-			-			0.94/1.05		-			-			-			-			-			0.94/1.05		-			-			-			-			-			0.94/1.05		-			-			-			-			-			
TTJets_norm		lnN			-			0.95/1.05		-			-			-			-			-			0.95/1.05		-			-			-			-			-			0.95/1.05		-			-			-			-			-			0.95/1.05		-			-			-			-			-			0.95/1.05		-			-			-			-			-			0.95/1.05		-			-			-			-			
EW_norm			lnN                     -                       -                       1.04                    -                       -                       -                       -                       -                       1.04                    -                       -                       -                       -                       -                       1.04                    -                       -                       -                       -                       -                       1.04                    -                       -                       -                       -                       -                       1.04                    -                       -                       -                       -                       -                       1.04                    -                       -                       -                       
ST_tW_norm		lnN			-			-			-			1.04			-			-			-			-			-			1.04			-			-			-			-			-			1.04			-			-			-			-			-			1.04			-			-			-			-			-			1.04			-			-			-			-			-			1.04			-			-			
TTHZ_norm		lnN			-			-			-			-			1.50			-			-			-			-			-			1.50			-			-			-			-			-			1.50			-			-			-			-			-			1.50			-			-			-			-			-			1.50			-			-			-			-			-			1.50			-			
TTRARE_plus_norm	lnN                     -                       -                       -                       -                       -                       1.50                   -                       -                       -                       -                       -                       1.50                   -                       -                       -                       -                       -                       1.50                   -                       -                       -                       -                       -                       1.50                   -                       -                       -                       -                       -                       1.50                   -                       -                       -                       -                       -                       1.50                   
ttMEScale		shape			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			
TTTTMEScale		shape			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			
PU			shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
TTPT			shape			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			
JetCatNorm		shape			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			
SubTotalPileUpJES	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
SubTotalRelativeJES	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
SubTotalPtJES		shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
SubTotalScaleJES	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
SubTotalFlavorJES	shape                   1                       1                       -                       -                       -                       -                       1                       1                       -                       -                       -                       -                       1                       1                       -                       -                       -                       -                       1                       1                       -                       -                       -                       -                       1                       1                       -                       -                       -                       -                       1                       1                       -                       -                       -                       -                       
JER			shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
TTUE			lnN			-			0.992143/1.028		-			-			-			-			-			0.992143/1.028		-			-			-			-			-			0.993253/1.09182	-			-			-			-			-			0.993253/1.09182	-			-			-			-			-			0.983103/1.27181	-			-			-			-			-			0.983103/1.27181	-			-			-			-			
TTISR			lnN			-			0.992143/1.08392	-			-			-			-			-			0.992143/1.08392	-			-			-			-			-			0.972583/1.18245	-			-			-			-			-			0.972583/1.18245	-			-			-			-			-			0.86846/1.29396		-			-			-			-			-			0.86846/1.29396		-			-			-			-			
TTFSR			lnN			-			0.936734/1.12377	-			-			-			-			-			0.936734/1.12377	-			-			-			-			-			0.921789/1.04708	-			-			-			-			-			0.921789/1.04708	-			-			-			-			-			0.983103/1.08362	-			-			-			-			-			0.983103/1.08362	-			-			-			-			
TTJets_HDAMP		lnN			-			0.9043/1.10283		-			-			-			-			-			0.9043/1.10283		-			-			-			-			-			0.899746/1.11923	-			-			-			-			-			0.899746/1.11923	-			-			-			-			-			0.901106/1.11298	-			-			-			-			-			0.901106/1.11298	-			-			-			-			
TTJets_PDF		shape			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			
TTTTISR			lnN			0.933498/1.12911	-			-			-			-			-			0.933498/1.12911	-			-			-			-			-			0.960768/1.06362	-			-			-			-			-			0.960768/1.06362	-			-			-			-			-			0.900789/1.05049	-			-			-			-			-			0.900789/1.05049	-			-			-			-			-			
TTTTFSR			lnN			0.931257/1.06927	-			-			-			-			-			0.931257/1.06927	-			-			-			-			-			0.962231/1.07675	-			-			-			-			-			0.962231/1.07675	-			-			-			-			-			0.851005/1.05119	-			-			-			-			-			0.851005/1.05119	-			-			-			-			-			
heavyFlav		shape			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			-			1			-			-			-			-			
btagWeightCSVHF		shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVLF		shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVHFStats1	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVHFStats2	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVLFStats1	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVLFStats2	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVCFErr1	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
btagWeightCSVCFErr2	shape			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			1			1			-			-			-			-			
* autoMCStats 0