<h2>Stackplots</h2>
<p>Everything normalized to expectation, i.e., to the normalization in the template input file, possibly scaled via the python script file.</p>
<p>Color Code:</p><ul>
<li><span style="background: #edd400;">&nbsp;&nbsp;&nbsp;</span> EW</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> NP_overlay_ttttNLO</li>
<li><span style="background: #f57900;">&nbsp;&nbsp;&nbsp;</span> Rare1TTHZ</li>
<li><span style="background: #c17d11;">&nbsp;&nbsp;&nbsp;</span> ST_tW</li>
<li><span style="background: #73d216;">&nbsp;&nbsp;&nbsp;</span> TTRARE_plus</li>
<li><span style="background: #3465a4;">&nbsp;&nbsp;&nbsp;</span> ttbarTTX</li>
</ul>
<p>Observable 'EL_el10J2M':<br /><img src="plots/EL_el10J2M_stack.png" /></p>
<p>Observable 'EL_el10J3M':<br /><img src="plots/EL_el10J3M_stack.png" /></p>
<p>Observable 'EL_el10J4M':<br /><img src="plots/EL_el10J4M_stack.png" /></p>
<p>Observable 'EL_el8J2M':<br /><img src="plots/EL_el8J2M_stack.png" /></p>
<p>Observable 'EL_el8J3M':<br /><img src="plots/EL_el8J3M_stack.png" /></p>
<p>Observable 'EL_el8J4M':<br /><img src="plots/EL_el8J4M_stack.png" /></p>
<p>Observable 'EL_el9J2M':<br /><img src="plots/EL_el9J2M_stack.png" /></p>
<p>Observable 'EL_el9J3M':<br /><img src="plots/EL_el9J3M_stack.png" /></p>
<p>Observable 'EL_el9J4M':<br /><img src="plots/EL_el9J4M_stack.png" /></p>
<p>Observable 'MU_mu10J2M':<br /><img src="plots/MU_mu10J2M_stack.png" /></p>
<p>Observable 'MU_mu10J3M':<br /><img src="plots/MU_mu10J3M_stack.png" /></p>
<p>Observable 'MU_mu10J4M':<br /><img src="plots/MU_mu10J4M_stack.png" /></p>
<p>Observable 'MU_mu7J2M':<br /><img src="plots/MU_mu7J2M_stack.png" /></p>
<p>Observable 'MU_mu7J3M':<br /><img src="plots/MU_mu7J3M_stack.png" /></p>
<p>Observable 'MU_mu7J4M':<br /><img src="plots/MU_mu7J4M_stack.png" /></p>
<p>Observable 'MU_mu8J2M':<br /><img src="plots/MU_mu8J2M_stack.png" /></p>
<p>Observable 'MU_mu8J3M':<br /><img src="plots/MU_mu8J3M_stack.png" /></p>
<p>Observable 'MU_mu8J4M':<br /><img src="plots/MU_mu8J4M_stack.png" /></p>
<p>Observable 'MU_mu9J2M':<br /><img src="plots/MU_mu9J2M_stack.png" /></p>
<p>Observable 'MU_mu9J3M':<br /><img src="plots/MU_mu9J3M_stack.png" /></p>
<p>Observable 'MU_mu9J4M':<br /><img src="plots/MU_mu9J4M_stack.png" /></p>
