<p>Rates for all observables and processes as given by the 'nominal' templates. If errors are given, they are MC stat. uncertainties.</p>
<table cellpadding="2" border="1">
<tr><th>process / observable</th><th>EL_el10J2M</th><th>EL_el10J3M</th><th>EL_el10J4M</th><th>EL_el8J2M</th><th>EL_el8J3M</th><th>EL_el8J4M</th><th>EL_el9J2M</th><th>EL_el9J3M</th><th>EL_el9J4M</th><th>MU_mu10J2M</th><th>MU_mu10J3M</th><th>MU_mu10J4M</th><th>MU_mu7J2M</th><th>MU_mu7J3M</th><th>MU_mu7J4M</th><th>MU_mu8J2M</th><th>MU_mu8J3M</th><th>MU_mu8J4M</th><th>MU_mu9J2M</th><th>MU_mu9J3M</th><th>MU_mu9J4M</th></tr>
<tr><td>EW</td><td>3.4004</td><td>0</td><td>0</td><td>22.796</td><td>4.2679</td><td>0</td><td>5.8092</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>86.082</td><td>5.9479</td><td>0</td><td>29.276</td><td>1.9672</td><td>0</td><td>9.598</td><td>1.7747</td><td>0</td></tr>
<tr><td>Rare1TTHZ</td><td>3.4744</td><td>1.8469</td><td>0.66714</td><td>20.01</td><td>9.3474</td><td>3.0974</td><td>7.6121</td><td>3.7233</td><td>1.4415</td><td>4.8859</td><td>2.5951</td><td>1.158</td><td>57.503</td><td>25.152</td><td>8.0534</td><td>28.557</td><td>13.438</td><td>4.7934</td><td>11.068</td><td>5.4815</td><td>2.2577</td></tr>
<tr><td>ST_tW</td><td>7.953</td><td>0</td><td>0</td><td>46.415</td><td>8.8005</td><td>1.9004</td><td>13.926</td><td>1.5127</td><td>0</td><td>9.2569</td><td>0</td><td>0.73872</td><td>173.85</td><td>24.957</td><td>2.4361</td><td>51.409</td><td>7.665</td><td>4.4833</td><td>19.466</td><td>5.2241</td><td>0</td></tr>
<tr><td>TTRARE_plus</td><td>2.5215</td><td>1.0291</td><td>0.22958</td><td>12.884</td><td>3.1692</td><td>0.60395</td><td>5.3093</td><td>1.5258</td><td>0.33117</td><td>3.9548</td><td>1.4104</td><td>0.32354</td><td>36.243</td><td>7.2755</td><td>0.93651</td><td>19.489</td><td>4.7443</td><td>0.75741</td><td>7.9874</td><td>2.3645</td><td>0.47587</td></tr>
<tr><td>ttbarTTX</td><td>151.01</td><td>47.575</td><td>8.8357</td><td>1320.2</td><td>280.92</td><td>41.655</td><td>402.86</td><td>110.33</td><td>20.898</td><td>226.26</td><td>63.239</td><td>15.954</td><td>5145.1</td><td>914.22</td><td>114.02</td><td>1984.3</td><td>429.94</td><td>62.472</td><td>625.09</td><td>153.32</td><td>26.119</td></tr>
<tr><td><b>total background</b></td><td>168.36</td><td>50.451</td><td>9.7324</td><td>1422.3</td><td>306.5</td><td>47.257</td><td>435.52</td><td>117.09</td><td>22.67</td><td>244.36</td><td>67.245</td><td>18.174</td><td>5498.8</td><td>977.55</td><td>125.45</td><td>2113.1</td><td>457.76</td><td>72.506</td><td>673.21</td><td>168.17</td><td>28.852</td></tr>
<tr><td>NP_overlay_ttttNLO</td><td>1.0763</td><td>0.81411</td><td>0.46855</td><td>1.6285</td><td>1.1273</td><td>0.40289</td><td>1.2048</td><td>0.88601</td><td>0.37729</td><td>1.5032</td><td>1.2866</td><td>0.63783</td><td>2.3241</td><td>1.4225</td><td>0.44803</td><td>2.4327</td><td>1.7214</td><td>0.59986</td><td>1.6741</td><td>1.3964</td><td>0.54962</td></tr>
<tr><td><b>DATA</b></td><td>146</td><td>25</td><td>11</td><td>1221</td><td>246</td><td>46</td><td>401</td><td>106</td><td>21</td><td>218</td><td>71</td><td>19</td><td>4872</td><td>974</td><td>111</td><td>1770</td><td>368</td><td>70</td><td>511</td><td>135</td><td>26</td></tr>
</table>

