<p>Observables (xmin, xmax, nbins):</p>
<ul>
<li>EL_el10J2M (-1, 1, 50)</li>
<li>EL_el10J3M (-1, 1, 50)</li>
<li>EL_el10J4M (-1, 1, 50)</li>
<li>EL_el8J2M (-1, 1, 50)</li>
<li>EL_el8J3M (-1, 1, 50)</li>
<li>EL_el8J4M (-1, 1, 50)</li>
<li>EL_el9J2M (-1, 1, 50)</li>
<li>EL_el9J3M (-1, 1, 50)</li>
<li>EL_el9J4M (-1, 1, 50)</li>
<li>MU_mu10J2M (-1, 1, 50)</li>
<li>MU_mu10J3M (-1, 1, 50)</li>
<li>MU_mu10J4M (-1, 1, 50)</li>
<li>MU_mu7J2M (-1, 1, 50)</li>
<li>MU_mu7J3M (-1, 1, 50)</li>
<li>MU_mu7J4M (-1, 1, 50)</li>
<li>MU_mu8J2M (-1, 1, 50)</li>
<li>MU_mu8J3M (-1, 1, 50)</li>
<li>MU_mu8J4M (-1, 1, 50)</li>
<li>MU_mu9J2M (-1, 1, 50)</li>
<li>MU_mu9J3M (-1, 1, 50)</li>
<li>MU_mu9J4M (-1, 1, 50)</li>
</ul>
<p>Background processes:</p>
<ul>
<li>EW</li>
<li>Rare1TTHZ</li>
<li>ST_tW</li>
<li>TTRARE_plus</li>
<li>ttbarTTX</li>
</ul>
<p>Signal processes:</p><ul>
<li>NP_overlay_ttttNLO</li>
</ul>
<p>Nuisance parameters (includes only those which apply to the background-only model):</p>
<ul>
<li>EW_norm (rate only)</li>
<li>JER (morph and rate)</li>
<li>PU (morph and rate)</li>
<li>ST_tW_norm (rate only)</li>
<li>SubTotalFlavorJES (morph and rate)</li>
<li>SubTotalPileUpJES (morph and rate)</li>
<li>SubTotalPtJES (morph and rate)</li>
<li>SubTotalRelativeJES (morph and rate)</li>
<li>SubTotalScaleJES (morph and rate)</li>
<li>TTFSR (rate only)</li>
<li>TTHZ_norm (rate only)</li>
<li>TTISR (rate only)</li>
<li>TTJets_HDAMP (rate only)</li>
<li>TTJets_PDF (morph and rate)</li>
<li>TTJets_norm (rate only)</li>
<li>TTJets_norm10 (rate only)</li>
<li>TTPT (morph and rate)</li>
<li>TTRARE_plus_norm (rate only)</li>
<li>TTUE (rate only)</li>
<li>btagWeightCSVCFErr1 (morph and rate)</li>
<li>btagWeightCSVCFErr2 (morph and rate)</li>
<li>btagWeightCSVHF (morph and rate)</li>
<li>btagWeightCSVHFStats1 (morph and rate)</li>
<li>btagWeightCSVHFStats2 (morph and rate)</li>
<li>btagWeightCSVJES (morph and rate)</li>
<li>btagWeightCSVLF (morph and rate)</li>
<li>btagWeightCSVLFStats1 (morph and rate)</li>
<li>btagWeightCSVLFStats2 (morph and rate)</li>
<li>heavyFlav (morph and rate)</li>
<li>leptonSFEl (rate only)</li>
<li>leptonSFMu (rate only)</li>
<li>lumi (rate only)</li>
<li>ttMEScale (morph and rate)</li>
</ul>
