# 2017-12-21 03:40:38.689156 Namespace(automcstat=False, channel='el', data='Hists_data.root', loglevel=30, observable='bdt', outfile=<open file 'card_el.txt', mode 'w' at 0x7fedb8cea420>, sources={u'ST_tW': u'Hists_T.root', u'TTRARE_plus': u'Hists_TTWXY.root', u'ttbarTTX': u'Hists_TT_CARDS.root', u'Rare1TTHZ': u'Hists_TT_HZmerged.root', u'EW': u'Hists_EW.root', u'NP_overlay_ttttNLO': u'Hists_TTTT_CARDS.root'})
----------------------------------------------------------------------------------------------------
imax 9
jmax 5
kmax *
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
shapes data_obs el8J2M Hists_data.root 8J2M/bdt
shapes ST_tW el8J2M Hists_T.root 8J2M/bdt 8J2M_$SYSTEMATIC/bdt
shapes TTRARE_plus el8J2M Hists_TTWXY.root 8J2M/bdt 8J2M_$SYSTEMATIC/bdt
shapes ttbarTTX el8J2M Hists_TT_CARDS.root 8J2M/bdt 8J2M_$SYSTEMATIC/bdt
shapes Rare1TTHZ el8J2M Hists_TT_HZmerged.root 8J2M/bdt 8J2M_$SYSTEMATIC/bdt
shapes EW el8J2M Hists_EW.root 8J2M/bdt 8J2M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO el8J2M Hists_TTTT_CARDS.root 8J2M/bdt 8J2M_$SYSTEMATIC/bdt
shapes data_obs el8J3M Hists_data.root 8J3M/bdt
shapes ST_tW el8J3M Hists_T.root 8J3M/bdt 8J3M_$SYSTEMATIC/bdt
shapes TTRARE_plus el8J3M Hists_TTWXY.root 8J3M/bdt 8J3M_$SYSTEMATIC/bdt
shapes ttbarTTX el8J3M Hists_TT_CARDS.root 8J3M/bdt 8J3M_$SYSTEMATIC/bdt
shapes Rare1TTHZ el8J3M Hists_TT_HZmerged.root 8J3M/bdt 8J3M_$SYSTEMATIC/bdt
shapes EW el8J3M Hists_EW.root 8J3M/bdt 8J3M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO el8J3M Hists_TTTT_CARDS.root 8J3M/bdt 8J3M_$SYSTEMATIC/bdt
shapes data_obs el8J4M Hists_data.root 8J4M/bdt
shapes ST_tW el8J4M Hists_T.root 8J4M/bdt 8J4M_$SYSTEMATIC/bdt
shapes TTRARE_plus el8J4M Hists_TTWXY.root 8J4M/bdt 8J4M_$SYSTEMATIC/bdt
shapes ttbarTTX el8J4M Hists_TT_CARDS.root 8J4M/bdt 8J4M_$SYSTEMATIC/bdt
shapes Rare1TTHZ el8J4M Hists_TT_HZmerged.root 8J4M/bdt 8J4M_$SYSTEMATIC/bdt
shapes EW el8J4M Hists_EW.root 8J4M/bdt 8J4M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO el8J4M Hists_TTTT_CARDS.root 8J4M/bdt 8J4M_$SYSTEMATIC/bdt
shapes data_obs el9J2M Hists_data.root 9J2M/bdt
shapes ST_tW el9J2M Hists_T.root 9J2M/bdt 9J2M_$SYSTEMATIC/bdt
shapes TTRARE_plus el9J2M Hists_TTWXY.root 9J2M/bdt 9J2M_$SYSTEMATIC/bdt
shapes ttbarTTX el9J2M Hists_TT_CARDS.root 9J2M/bdt 9J2M_$SYSTEMATIC/bdt
shapes Rare1TTHZ el9J2M Hists_TT_HZmerged.root 9J2M/bdt 9J2M_$SYSTEMATIC/bdt
shapes EW el9J2M Hists_EW.root 9J2M/bdt 9J2M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO el9J2M Hists_TTTT_CARDS.root 9J2M/bdt 9J2M_$SYSTEMATIC/bdt
shapes data_obs el9J3M Hists_data.root 9J3M/bdt
shapes ST_tW el9J3M Hists_T.root 9J3M/bdt 9J3M_$SYSTEMATIC/bdt
shapes TTRARE_plus el9J3M Hists_TTWXY.root 9J3M/bdt 9J3M_$SYSTEMATIC/bdt
shapes ttbarTTX el9J3M Hists_TT_CARDS.root 9J3M/bdt 9J3M_$SYSTEMATIC/bdt
shapes Rare1TTHZ el9J3M Hists_TT_HZmerged.root 9J3M/bdt 9J3M_$SYSTEMATIC/bdt
shapes EW el9J3M Hists_EW.root 9J3M/bdt 9J3M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO el9J3M Hists_TTTT_CARDS.root 9J3M/bdt 9J3M_$SYSTEMATIC/bdt
shapes data_obs el9J4M Hists_data.root 9J4M/bdt
shapes ST_tW el9J4M Hists_T.root 9J4M/bdt 9J4M_$SYSTEMATIC/bdt
shapes TTRARE_plus el9J4M Hists_TTWXY.root 9J4M/bdt 9J4M_$SYSTEMATIC/bdt
shapes ttbarTTX el9J4M Hists_TT_CARDS.root 9J4M/bdt 9J4M_$SYSTEMATIC/bdt
shapes Rare1TTHZ el9J4M Hists_TT_HZmerged.root 9J4M/bdt 9J4M_$SYSTEMATIC/bdt
shapes EW el9J4M Hists_EW.root 9J4M/bdt 9J4M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO el9J4M Hists_TTTT_CARDS.root 9J4M/bdt 9J4M_$SYSTEMATIC/bdt
shapes data_obs el10J2M Hists_data.root 10J2M/bdt
shapes ST_tW el10J2M Hists_T.root 10J2M/bdt 10J2M_$SYSTEMATIC/bdt
shapes TTRARE_plus el10J2M Hists_TTWXY.root 10J2M/bdt 10J2M_$SYSTEMATIC/bdt
shapes ttbarTTX el10J2M Hists_TT_CARDS.root 10J2M/bdt 10J2M_$SYSTEMATIC/bdt
shapes Rare1TTHZ el10J2M Hists_TT_HZmerged.root 10J2M/bdt 10J2M_$SYSTEMATIC/bdt
shapes EW el10J2M Hists_EW.root 10J2M/bdt 10J2M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO el10J2M Hists_TTTT_CARDS.root 10J2M/bdt 10J2M_$SYSTEMATIC/bdt
shapes data_obs el10J3M Hists_data.root 10J3M/bdt
shapes ST_tW el10J3M Hists_T.root 10J3M/bdt 10J3M_$SYSTEMATIC/bdt
shapes TTRARE_plus el10J3M Hists_TTWXY.root 10J3M/bdt 10J3M_$SYSTEMATIC/bdt
shapes ttbarTTX el10J3M Hists_TT_CARDS.root 10J3M/bdt 10J3M_$SYSTEMATIC/bdt
shapes Rare1TTHZ el10J3M Hists_TT_HZmerged.root 10J3M/bdt 10J3M_$SYSTEMATIC/bdt
shapes EW el10J3M Hists_EW.root 10J3M/bdt 10J3M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO el10J3M Hists_TTTT_CARDS.root 10J3M/bdt 10J3M_$SYSTEMATIC/bdt
shapes data_obs el10J4M Hists_data.root 10J4M/bdt
shapes ST_tW el10J4M Hists_T.root 10J4M/bdt 10J4M_$SYSTEMATIC/bdt
shapes TTRARE_plus el10J4M Hists_TTWXY.root 10J4M/bdt 10J4M_$SYSTEMATIC/bdt
shapes ttbarTTX el10J4M Hists_TT_CARDS.root 10J4M/bdt 10J4M_$SYSTEMATIC/bdt
shapes Rare1TTHZ el10J4M Hists_TT_HZmerged.root 10J4M/bdt 10J4M_$SYSTEMATIC/bdt
shapes EW el10J4M Hists_EW.root 10J4M/bdt 10J4M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO el10J4M Hists_TTTT_CARDS.root 10J4M/bdt 10J4M_$SYSTEMATIC/bdt
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
bin              el8J2M  el8J3M  el8J4M  el9J2M  el9J3M  el9J4M  el10J2M  el10J3M  el10J4M
observation    1221     245      45     400     106      19      146       25       10
----------------------------------------------------------------------------------------------------
bin                                el8J2M   el8J3M   el8J4M  el9J2M   el9J3M el9J4M  el10J2M el10J3M el10J4M       el8J2M       el8J3M       el8J4M       el9J2M       el9J3M       el9J4M      el10J2M      el10J3M      el10J4M                        el8J2M                       el8J3M                        el8J4M                        el9J2M                        el9J3M                        el9J4M                      el10J2M                       el10J3M                       el10J4M     el8J2M     el8J3M     el8J4M     el9J2M     el9J3M     el9J4M    el10J2M    el10J3M    el10J4M   el8J2M   el8J3M el8J4M   el9J2M el9J3M el9J4M el10J2M el10J3M el10J4M              el8J2M              el8J3M              el8J4M              el9J2M                        el9J3M                        el9J4M                       el10J2M                       el10J3M                       el10J4M
process                         ST_tW    ST_tW    ST_tW   ST_tW    ST_tW  ST_tW    ST_tW   ST_tW   ST_tW  TTRARE_plus  TTRARE_plus  TTRARE_plus  TTRARE_plus  TTRARE_plus  TTRARE_plus  TTRARE_plus  TTRARE_plus  TTRARE_plus                      ttbarTTX                     ttbarTTX                      ttbarTTX                      ttbarTTX                      ttbarTTX                      ttbarTTX                     ttbarTTX                      ttbarTTX                      ttbarTTX  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ       EW       EW     EW       EW     EW     EW      EW      EW      EW  NP_overlay_ttttNLO  NP_overlay_ttttNLO  NP_overlay_ttttNLO  NP_overlay_ttttNLO            NP_overlay_ttttNLO            NP_overlay_ttttNLO            NP_overlay_ttttNLO            NP_overlay_ttttNLO            NP_overlay_ttttNLO
process                             2        2        2       2        2      2        2       2       2            4            4            4            4            4            4            4            4            4                             1                            1                             1                             1                             1                             1                            1                             1                             1          5          5          5          5          5          5          5          5          5        3        3      3        3      3      3       3       3       3                   0                   0                   0                   0                             0                             0                             0                             0                             0
rate                          46.4147  8.80053  1.90038  13.926  1.51275      0  7.95303       0       0      12.8196      3.12827     0.578389      5.28345      1.48357     0.323096      2.51454      1.02171     0.218043                        1317.9                      278.985                       41.1453                       402.676                       109.696                       20.8975                      150.717                       47.1899                       8.57939    19.9789     9.3003    3.04585    7.59525    3.70581    1.41498    3.47073    1.82975   0.647062  22.7964  4.26785      0  5.80921      0      0  3.4004       0       0             1.62453             1.10653            0.385328             1.20286                       0.86778                      0.358678                       1.07458                      0.804453                      0.444817
SubTotalScaleJES       shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
JER                    shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
EW_norm                  lnN        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                            -                             -                             -          -          -          -          -          -          -          -          -          -     1.04     1.04   1.04     1.04   1.04   1.04    1.04    1.04    1.04                   -                   -                   -                   -                             -                             -                             -                             -                             -
btagWeightCSVHF        shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
tttt_norm                lnN        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                            -                             -                             -          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -           0.94/1.05           0.94/1.05           0.94/1.05           0.94/1.05                     0.94/1.05                     0.94/1.05                     0.94/1.05                     0.94/1.05                     0.94/1.05
SubTotalRelativeJES    shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
TTUE                     lnN        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                       1.08742                      1.07118  0.921944038756/1.14211315479                       1.08915                       1.08915                       1.08915                      1.11647                        1.2318                        1.7876          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   -                   -                   -                   -                             -                             -                             -                             -                             -
leptonSFEl               lnN     1.03     1.03     1.03    1.03     1.03   1.03     1.03    1.03    1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03                          1.03                         1.03                          1.03                          1.03                          1.03                          1.03                         1.03                          1.03                          1.03       1.03       1.03       1.03       1.03       1.03       1.03       1.03       1.03       1.03     1.03     1.03   1.03     1.03   1.03   1.03    1.03    1.03    1.03                1.03                1.03                1.03                1.03                          1.03                          1.03                          1.03                          1.03                          1.03
TTISR                    lnN        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -  0.939663752926/1.14991565971  0.91678035391/1.14031655098  0.903484948489/1.28323964358  0.957060825698/1.35151374411  0.980410657286/1.01711750194  0.980410657286/1.01711750194   0.8533724825/1.20742801625  0.932735945954/1.12432800196  0.906919036198/1.12497794691          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   -                   -                   -                   -                             -                             -                             -                             -                             -
TTJets_HDAMP             lnN        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -    0.946860806871/1.100742821  0.96232233939/1.14376786836                       1.20618                       1.17006  0.934850507352/1.13689589986  0.780145476925/1.28556125081  0.96523459314/1.37120202919                       1.14339                       1.13077          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   -                   -                   -                   -                             -                             -                             -                             -                             -
TTRARE_plus_norm         lnN        -        -        -       -        -      -        -       -       -          1.5          1.5          1.5          1.5          1.5          1.5          1.5          1.5          1.5                             -                            -                             -                             -                             -                             -                            -                             -                             -          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   -                   -                   -                   -                             -                             -                             -                             -                             -
TTJets_norm              lnN        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                            -                             -                             -          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   -                   -                   -                   -                             -                             -                             -                             -                             -
TTJets_norm10            lnN        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                          1.1                           1.1                           1.1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   -                   -                   -                   -                             -                             -                             -                             -                             -
btagWeightCSVLFStats2  shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
lumi                     lnN    1.025    1.025    1.025   1.025    1.025  1.025    1.025   1.025   1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025                         1.025                        1.025                         1.025                         1.025                         1.025                         1.025                        1.025                         1.025                         1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025    1.025    1.025  1.025    1.025  1.025  1.025   1.025   1.025   1.025               1.025               1.025               1.025               1.025                         1.025                         1.025                         1.025                         1.025                         1.025
btagWeightCSVCFErr1    shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
ST_tW_norm               lnN     1.04     1.04     1.04    1.04     1.04   1.04     1.04    1.04    1.04            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                            -                             -                             -          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   -                   -                   -                   -                             -                             -                             -                             -                             -
btagWeightCSVCFErr2    shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
TTJets_PDF             shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   -                   -                   -                   -                             -                             -                             -                             -                             -
btagWeightCSVLFStats1  shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
TTTTFSR                  lnN        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                            -                             -                             -          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -            0.938774            0.938774            0.938774            0.938774                      0.938774                      0.938774                      0.938774                      0.938774                      0.938774
SubTotalFlavorJES      shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
TTTTMEScale            shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                            -                             -                             -          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
TTPT                   shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   -                   -                   -                   -                             -                             -                             -                             -                             -
PU                     shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
TTFSR                    lnN        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                       0.95085                      0.95085  0.865878379483/1.15795564297                       1.02843                       1.02843     0.9030417905/1.2038864086    0.9030417905/1.2038864086  0.806040104937/1.02484955117                       1.73442          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   -                   -                   -                   -                             -                             -                             -                             -                             -
btagWeightCSVHFStats1  shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
TTTTISR                  lnN        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                            -                             -                             -          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -             1.06329               1.042               1.042             1.02579  0.979696977254/1.01461633268  0.981496726898/1.07579820204  0.861608277107/1.03841549996  0.921023112708/1.18483489256  0.921023112708/1.18483489256
btagWeightCSVHFStats2  shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
btagWeightCSVJES       shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
heavyFlav              shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   -                   -                   -                   -                             -                             -                             -                             -                             -
TTHZ_norm                lnN        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                            -                             -                             -        1.5        1.5        1.5        1.5        1.5        1.5        1.5        1.5        1.5        -        -      -        -      -      -       -       -       -                   -                   -                   -                   -                             -                             -                             -                             -                             -
btagWeightCSVLF        shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
ttMEScale              shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   -                   -                   -                   -                             -                             -                             -                             -                             -
SubTotalPileUpJES      shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
SubTotalPtJES          shape        -        -        -       -        -      -        -       -       -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                            1                             1                             1          -          -          -          -          -          -          -          -          -        -        -      -        -      -      -       -       -       -                   1                   1                   1                   1                             1                             1                             1                             1                             1
#TT group =  TTJets_norm ttMEScale TTJets_HDAMP TTJets_PDF heavyFlav TTISR TTFSR TTUE
#TTTT group =  tttt_norm TTTTMEScale TTTTISR TTTTFSR
#BTAG group =  btagWeightCSVJES btagWeightCSVHF btagWeightCSVLF btagWeightCSVHFStats1 btagWeightCSVHFStats2 btagWeightCSVLFStats1 btagWeightCSVLFStats2 btagWeightCSVCFErr1 btagWeightCSVCFErr2
scale_nj6d8s rateParam el8J2M ttbarTTX 1.
scale_nj6d8s rateParam el8J3M ttbarTTX 1.
scale_nj6d8s rateParam el8J4M ttbarTTX 1.
scale_nj6d9s rateParam el9J2M ttbarTTX 1.
scale_nj6d9s rateParam el9J3M ttbarTTX 1.
scale_nj6d9s rateParam el9J4M ttbarTTX 1.
scale_nj7d10s rateParam el10J2M ttbarTTX (@0) scale_nj6d9s
scale_nj7d10s rateParam el10J3M ttbarTTX (@0) scale_nj6d9s
scale_nj7d10s rateParam el10J4M ttbarTTX (@0) scale_nj6d9s
