# 2017-12-20 09:32:19.680718 Namespace(automcstat=True, channel='mu', data='Hists_data.root', loglevel=30, observable='bdt', outfile=<open file 'card_mu.txt', mode 'w' at 0x7efd1281f420>, sources={u'ST_tW': u'Hists_T.root', u'TTRARE_plus': u'Hists_TTWXY.root', u'ttbarTTX': u'Hists_TT_CARDS.root', u'Rare1TTHZ': u'Hists_TT_HZmerged.root', u'EW': u'Hists_EW.root', u'NP_overlay_ttttNLO': u'Hists_TTTT_CARDS.root'})
----------------------------------------------------------------------------------------------------
imax 12
jmax 5
kmax *
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
shapes data_obs mu7J2M Hists_data.root 7J2M/bdt
shapes ST_tW mu7J2M Hists_T.root 7J2M/bdt 7J2M_$SYSTEMATIC/bdt
shapes TTRARE_plus mu7J2M Hists_TTWXY.root 7J2M/bdt 7J2M_$SYSTEMATIC/bdt
shapes ttbarTTX mu7J2M Hists_TT_CARDS.root 7J2M/bdt 7J2M_$SYSTEMATIC/bdt
shapes Rare1TTHZ mu7J2M Hists_TT_HZmerged.root 7J2M/bdt 7J2M_$SYSTEMATIC/bdt
shapes EW mu7J2M Hists_EW.root 7J2M/bdt 7J2M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO mu7J2M Hists_TTTT_CARDS.root 7J2M/bdt 7J2M_$SYSTEMATIC/bdt
shapes data_obs mu7J3M Hists_data.root 7J3M/bdt
shapes ST_tW mu7J3M Hists_T.root 7J3M/bdt 7J3M_$SYSTEMATIC/bdt
shapes TTRARE_plus mu7J3M Hists_TTWXY.root 7J3M/bdt 7J3M_$SYSTEMATIC/bdt
shapes ttbarTTX mu7J3M Hists_TT_CARDS.root 7J3M/bdt 7J3M_$SYSTEMATIC/bdt
shapes Rare1TTHZ mu7J3M Hists_TT_HZmerged.root 7J3M/bdt 7J3M_$SYSTEMATIC/bdt
shapes EW mu7J3M Hists_EW.root 7J3M/bdt 7J3M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO mu7J3M Hists_TTTT_CARDS.root 7J3M/bdt 7J3M_$SYSTEMATIC/bdt
shapes data_obs mu7J4M Hists_data.root 7J4M/bdt
shapes ST_tW mu7J4M Hists_T.root 7J4M/bdt 7J4M_$SYSTEMATIC/bdt
shapes TTRARE_plus mu7J4M Hists_TTWXY.root 7J4M/bdt 7J4M_$SYSTEMATIC/bdt
shapes ttbarTTX mu7J4M Hists_TT_CARDS.root 7J4M/bdt 7J4M_$SYSTEMATIC/bdt
shapes Rare1TTHZ mu7J4M Hists_TT_HZmerged.root 7J4M/bdt 7J4M_$SYSTEMATIC/bdt
shapes EW mu7J4M Hists_EW.root 7J4M/bdt 7J4M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO mu7J4M Hists_TTTT_CARDS.root 7J4M/bdt 7J4M_$SYSTEMATIC/bdt
shapes data_obs mu8J2M Hists_data.root 8J2M/bdt
shapes ST_tW mu8J2M Hists_T.root 8J2M/bdt 8J2M_$SYSTEMATIC/bdt
shapes TTRARE_plus mu8J2M Hists_TTWXY.root 8J2M/bdt 8J2M_$SYSTEMATIC/bdt
shapes ttbarTTX mu8J2M Hists_TT_CARDS.root 8J2M/bdt 8J2M_$SYSTEMATIC/bdt
shapes Rare1TTHZ mu8J2M Hists_TT_HZmerged.root 8J2M/bdt 8J2M_$SYSTEMATIC/bdt
shapes EW mu8J2M Hists_EW.root 8J2M/bdt 8J2M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO mu8J2M Hists_TTTT_CARDS.root 8J2M/bdt 8J2M_$SYSTEMATIC/bdt
shapes data_obs mu8J3M Hists_data.root 8J3M/bdt
shapes ST_tW mu8J3M Hists_T.root 8J3M/bdt 8J3M_$SYSTEMATIC/bdt
shapes TTRARE_plus mu8J3M Hists_TTWXY.root 8J3M/bdt 8J3M_$SYSTEMATIC/bdt
shapes ttbarTTX mu8J3M Hists_TT_CARDS.root 8J3M/bdt 8J3M_$SYSTEMATIC/bdt
shapes Rare1TTHZ mu8J3M Hists_TT_HZmerged.root 8J3M/bdt 8J3M_$SYSTEMATIC/bdt
shapes EW mu8J3M Hists_EW.root 8J3M/bdt 8J3M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO mu8J3M Hists_TTTT_CARDS.root 8J3M/bdt 8J3M_$SYSTEMATIC/bdt
shapes data_obs mu8J4M Hists_data.root 8J4M/bdt
shapes ST_tW mu8J4M Hists_T.root 8J4M/bdt 8J4M_$SYSTEMATIC/bdt
shapes TTRARE_plus mu8J4M Hists_TTWXY.root 8J4M/bdt 8J4M_$SYSTEMATIC/bdt
shapes ttbarTTX mu8J4M Hists_TT_CARDS.root 8J4M/bdt 8J4M_$SYSTEMATIC/bdt
shapes Rare1TTHZ mu8J4M Hists_TT_HZmerged.root 8J4M/bdt 8J4M_$SYSTEMATIC/bdt
shapes EW mu8J4M Hists_EW.root 8J4M/bdt 8J4M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO mu8J4M Hists_TTTT_CARDS.root 8J4M/bdt 8J4M_$SYSTEMATIC/bdt
shapes data_obs mu9J2M Hists_data.root 9J2M/bdt
shapes ST_tW mu9J2M Hists_T.root 9J2M/bdt 9J2M_$SYSTEMATIC/bdt
shapes TTRARE_plus mu9J2M Hists_TTWXY.root 9J2M/bdt 9J2M_$SYSTEMATIC/bdt
shapes ttbarTTX mu9J2M Hists_TT_CARDS.root 9J2M/bdt 9J2M_$SYSTEMATIC/bdt
shapes Rare1TTHZ mu9J2M Hists_TT_HZmerged.root 9J2M/bdt 9J2M_$SYSTEMATIC/bdt
shapes EW mu9J2M Hists_EW.root 9J2M/bdt 9J2M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO mu9J2M Hists_TTTT_CARDS.root 9J2M/bdt 9J2M_$SYSTEMATIC/bdt
shapes data_obs mu9J3M Hists_data.root 9J3M/bdt
shapes ST_tW mu9J3M Hists_T.root 9J3M/bdt 9J3M_$SYSTEMATIC/bdt
shapes TTRARE_plus mu9J3M Hists_TTWXY.root 9J3M/bdt 9J3M_$SYSTEMATIC/bdt
shapes ttbarTTX mu9J3M Hists_TT_CARDS.root 9J3M/bdt 9J3M_$SYSTEMATIC/bdt
shapes Rare1TTHZ mu9J3M Hists_TT_HZmerged.root 9J3M/bdt 9J3M_$SYSTEMATIC/bdt
shapes EW mu9J3M Hists_EW.root 9J3M/bdt 9J3M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO mu9J3M Hists_TTTT_CARDS.root 9J3M/bdt 9J3M_$SYSTEMATIC/bdt
shapes data_obs mu9J4M Hists_data.root 9J4M/bdt
shapes ST_tW mu9J4M Hists_T.root 9J4M/bdt 9J4M_$SYSTEMATIC/bdt
shapes TTRARE_plus mu9J4M Hists_TTWXY.root 9J4M/bdt 9J4M_$SYSTEMATIC/bdt
shapes ttbarTTX mu9J4M Hists_TT_CARDS.root 9J4M/bdt 9J4M_$SYSTEMATIC/bdt
shapes Rare1TTHZ mu9J4M Hists_TT_HZmerged.root 9J4M/bdt 9J4M_$SYSTEMATIC/bdt
shapes EW mu9J4M Hists_EW.root 9J4M/bdt 9J4M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO mu9J4M Hists_TTTT_CARDS.root 9J4M/bdt 9J4M_$SYSTEMATIC/bdt
shapes data_obs mu10J2M Hists_data.root 10J2M/bdt
shapes ST_tW mu10J2M Hists_T.root 10J2M/bdt 10J2M_$SYSTEMATIC/bdt
shapes TTRARE_plus mu10J2M Hists_TTWXY.root 10J2M/bdt 10J2M_$SYSTEMATIC/bdt
shapes ttbarTTX mu10J2M Hists_TT_CARDS.root 10J2M/bdt 10J2M_$SYSTEMATIC/bdt
shapes Rare1TTHZ mu10J2M Hists_TT_HZmerged.root 10J2M/bdt 10J2M_$SYSTEMATIC/bdt
shapes EW mu10J2M Hists_EW.root 10J2M/bdt 10J2M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO mu10J2M Hists_TTTT_CARDS.root 10J2M/bdt 10J2M_$SYSTEMATIC/bdt
shapes data_obs mu10J3M Hists_data.root 10J3M/bdt
shapes ST_tW mu10J3M Hists_T.root 10J3M/bdt 10J3M_$SYSTEMATIC/bdt
shapes TTRARE_plus mu10J3M Hists_TTWXY.root 10J3M/bdt 10J3M_$SYSTEMATIC/bdt
shapes ttbarTTX mu10J3M Hists_TT_CARDS.root 10J3M/bdt 10J3M_$SYSTEMATIC/bdt
shapes Rare1TTHZ mu10J3M Hists_TT_HZmerged.root 10J3M/bdt 10J3M_$SYSTEMATIC/bdt
shapes EW mu10J3M Hists_EW.root 10J3M/bdt 10J3M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO mu10J3M Hists_TTTT_CARDS.root 10J3M/bdt 10J3M_$SYSTEMATIC/bdt
shapes data_obs mu10J4M Hists_data.root 10J4M/bdt
shapes ST_tW mu10J4M Hists_T.root 10J4M/bdt 10J4M_$SYSTEMATIC/bdt
shapes TTRARE_plus mu10J4M Hists_TTWXY.root 10J4M/bdt 10J4M_$SYSTEMATIC/bdt
shapes ttbarTTX mu10J4M Hists_TT_CARDS.root 10J4M/bdt 10J4M_$SYSTEMATIC/bdt
shapes Rare1TTHZ mu10J4M Hists_TT_HZmerged.root 10J4M/bdt 10J4M_$SYSTEMATIC/bdt
shapes EW mu10J4M Hists_EW.root 10J4M/bdt 10J4M_$SYSTEMATIC/bdt
shapes NP_overlay_ttttNLO mu10J4M Hists_TTTT_CARDS.root 10J4M/bdt 10J4M_$SYSTEMATIC/bdt
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
bin              mu7J2M  mu7J3M  mu7J4M  mu8J2M  mu8J3M  mu8J4M  mu9J2M  mu9J3M  mu9J4M  mu10J2M  mu10J3M  mu10J4M
observation    4872     974     111    1770     368      70     511     135      26      218       71       19
----------------------------------------------------------------------------------------------------
bin                                mu7J2M   mu7J3M   mu7J4M   mu8J2M   mu8J3M   mu8J4M   mu9J2M   mu9J3M mu9J4M  mu10J2M mu10J3M   mu10J4M       mu7J2M       mu7J3M       mu7J4M       mu8J2M       mu8J3M       mu8J4M       mu9J2M       mu9J3M       mu9J4M      mu10J2M      mu10J3M      mu10J4M                        mu7J2M                       mu7J3M                        mu7J4M                        mu8J2M                        mu8J3M                        mu8J4M                        mu9J2M                        mu9J3M                        mu9J4M                       mu10J2M                       mu10J3M                       mu10J4M     mu7J2M     mu7J3M     mu7J4M     mu8J2M     mu8J3M     mu8J4M     mu9J2M     mu9J3M     mu9J4M    mu10J2M    mu10J3M    mu10J4M   mu7J2M   mu7J3M mu7J4M   mu8J2M   mu8J3M mu8J4M   mu9J2M   mu9J3M mu9J4M mu10J2M mu10J3M mu10J4M              mu7J2M              mu7J3M              mu7J4M                       mu8J2M                       mu8J3M                        mu8J4M              mu9J2M              mu9J3M              mu9J4M                       mu10J2M                       mu10J3M             mu10J4M
process                         ST_tW    ST_tW    ST_tW    ST_tW    ST_tW    ST_tW    ST_tW    ST_tW  ST_tW    ST_tW   ST_tW     ST_tW  TTRARE_plus  TTRARE_plus  TTRARE_plus  TTRARE_plus  TTRARE_plus  TTRARE_plus  TTRARE_plus  TTRARE_plus  TTRARE_plus  TTRARE_plus  TTRARE_plus  TTRARE_plus                      ttbarTTX                     ttbarTTX                      ttbarTTX                      ttbarTTX                      ttbarTTX                      ttbarTTX                      ttbarTTX                      ttbarTTX                      ttbarTTX                      ttbarTTX                      ttbarTTX                      ttbarTTX  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ  Rare1TTHZ       EW       EW     EW       EW       EW     EW       EW       EW     EW      EW      EW      EW  NP_overlay_ttttNLO  NP_overlay_ttttNLO  NP_overlay_ttttNLO           NP_overlay_ttttNLO           NP_overlay_ttttNLO            NP_overlay_ttttNLO  NP_overlay_ttttNLO  NP_overlay_ttttNLO  NP_overlay_ttttNLO            NP_overlay_ttttNLO            NP_overlay_ttttNLO  NP_overlay_ttttNLO
process                             2        2        2        2        2        2        2        2      2        2       2         2            4            4            4            4            4            4            4            4            4            4            4            4                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          5          5          5          5          5          5          5          5          5          5          5          5        3        3      3        3        3      3        3        3      3       3       3       3                   0                   0                   0                            0                            0                             0                   0                   0                   0                             0                             0                   0
rate                          173.851  24.9572  2.43608  51.4092  7.66498  4.48328  19.4657  5.22411      0  9.25693       0  0.738724      36.2429      7.27549      0.93651      19.4893      4.74427     0.757407      7.98742      2.36454     0.475871      3.95476      1.41036     0.323536                       5145.15                      914.216                       114.021                       1984.35                       429.944                       62.4721                       625.087                       153.321                       26.1187                       226.258                       63.2394                        15.954    57.5028    25.1525    8.05342    28.5574    13.4377    4.79345    11.0682    5.48154    2.25768    4.88587    2.59507    1.15804  86.0816  5.94788      0  29.2756  1.96716      0  9.59799  1.77466      0       0       0       0             2.32405             1.42255            0.448029                      2.43269                      1.72138                      0.599865             1.67407             1.39636            0.549621                       1.50322                       1.28655            0.637832
SubTotalScaleJES       shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
JER                    shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
EW_norm                  lnN        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -          -          -          -          -          -          -          -          -          -          -          -          -     1.04     1.04   1.04     1.04     1.04   1.04     1.04     1.04   1.04    1.04    1.04    1.04                   -                   -                   -                            -                            -                             -                   -                   -                   -                             -                             -                   -
btagWeightCSVHF        shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
tttt_norm                lnN        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -           0.94/1.05           0.94/1.05           0.94/1.05                    0.94/1.05                    0.94/1.05                     0.94/1.05           0.94/1.05           0.94/1.05           0.94/1.05                     0.94/1.05                     0.94/1.05           0.94/1.05
SubTotalRelativeJES    shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
TTUE                     lnN        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                       1.06268                       1.0282  0.914028701437/1.14345055606                       1.06657                       1.04902                       1.18585                       1.04184                       1.15148                       1.12334  0.897397023783/1.16907367954                       1.23801   0.789798214071/1.8273769796          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   -                   -                   -                            -                            -                             -                   -                   -                   -                             -                             -                   -
TTISR                    lnN        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -  0.971410653917/1.14299990642                      1.18234                       1.09161  0.953596199575/1.19041724132  0.972877942699/1.22510164858  0.880271827767/1.20849420263  0.927214526171/1.25504099923  0.883111394249/1.37542913378  0.709181196217/1.07017504743  0.960371808203/1.22873219694                       1.24907  0.706274348759/1.86265951559          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   -                   -                   -                            -                            -                             -                   -                   -                   -                             -                             -                   -
TTJets_HDAMP             lnN        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -  0.978295544573/1.08042890827  0.971621506811/1.1018935072  0.925310858773/1.12000448111  0.967398565815/1.12809818045                       1.13724                       1.27242   0.937520796631/1.0955164407                       1.16138   0.92507934458/1.66976879186   0.92507934458/1.66976879186                       1.11969                       1.67215          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   -                   -                   -                            -                            -                             -                   -                   -                   -                             -                             -                   -
TTRARE_plus_norm         lnN        -        -        -        -        -        -        -        -      -        -       -         -          1.5          1.5          1.5          1.5          1.5          1.5          1.5          1.5          1.5          1.5          1.5          1.5                             -                            -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   -                   -                   -                            -                            -                             -                   -                   -                   -                             -                             -                   -
TTJets_norm              lnN        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                     0.95/1.05                    0.95/1.05                     0.95/1.05                             -                             -                             -                             -                             -                             -                             -                             -                             -          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   -                   -                   -                            -                            -                             -                   -                   -                   -                             -                             -                   -
TTJets_norm10            lnN        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                             -                             -                             -                           1.1                           1.1                           1.1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   -                   -                   -                            -                            -                             -                   -                   -                   -                             -                             -                   -
btagWeightCSVLFStats2  shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
lumi                     lnN    1.025    1.025    1.025    1.025    1.025    1.025    1.025    1.025  1.025    1.025   1.025     1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025        1.025                         1.025                        1.025                         1.025                         1.025                         1.025                         1.025                         1.025                         1.025                         1.025                         1.025                         1.025                         1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025      1.025    1.025    1.025  1.025    1.025    1.025  1.025    1.025    1.025  1.025   1.025   1.025   1.025               1.025               1.025               1.025                        1.025                        1.025                         1.025               1.025               1.025               1.025                         1.025                         1.025               1.025
btagWeightCSVCFErr1    shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
ST_tW_norm               lnN     1.04     1.04     1.04     1.04     1.04     1.04     1.04     1.04   1.04     1.04    1.04      1.04            -            -            -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   -                   -                   -                            -                            -                             -                   -                   -                   -                             -                             -                   -
btagWeightCSVCFErr2    shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
TTJets_PDF             shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   -                   -                   -                            -                            -                             -                   -                   -                   -                             -                             -                   -
btagWeightCSVLFStats1  shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
TTTTFSR                  lnN        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -            0.972193            0.972193            0.972193                     0.972193                     0.972193                      0.972193             1.07625             1.07625             1.07625                       1.07625                       1.07625             1.07625
SubTotalFlavorJES      shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
TTTTMEScale            shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
TTPT                   shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   -                   -                   -                            -                            -                             -                   -                   -                   -                             -                             -                   -
leptonSFMu               lnN     1.03     1.03     1.03     1.03     1.03     1.03     1.03     1.03   1.03     1.03    1.03      1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03         1.03                          1.03                         1.03                          1.03                          1.03                          1.03                          1.03                          1.03                          1.03                          1.03                          1.03                          1.03                          1.03       1.03       1.03       1.03       1.03       1.03       1.03       1.03       1.03       1.03       1.03       1.03       1.03     1.03     1.03   1.03     1.03     1.03   1.03     1.03     1.03   1.03    1.03    1.03    1.03                1.03                1.03                1.03                         1.03                         1.03                          1.03                1.03                1.03                1.03                          1.03                          1.03                1.03
PU                     shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
TTFSR                    lnN        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                      0.907172                      1.14277                       1.14277                       1.14277                       1.14277                       1.13653                       1.13653                       1.13653                       1.26473                       1.11093  0.763152560382/1.11086714975  0.763152560382/1.11086714975          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   -                   -                   -                            -                            -                             -                   -                   -                   -                             -                             -                   -
btagWeightCSVHFStats1  shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
TTTTISR                  lnN        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -            0.972543            0.972543            0.972543  0.990740490247/1.0296000698  0.990740490247/1.0296000698  0.992604213678/1.01563915275             1.11537             1.11537             1.00913  0.916529546844/1.11210464764  0.882240894454/1.06067213112             1.04047
btagWeightCSVHFStats2  shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
btagWeightCSVJES       shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
heavyFlav              shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   -                   -                   -                            -                            -                             -                   -                   -                   -                             -                             -                   -
TTHZ_norm                lnN        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             -                            -                             -                             -                             -                             -                             -                             -                             -                             -                             -                             -        1.5        1.5        1.5        1.5        1.5        1.5        1.5        1.5        1.5        1.5        1.5        1.5        -        -      -        -        -      -        -        -      -       -       -       -                   -                   -                   -                            -                            -                             -                   -                   -                   -                             -                             -                   -
btagWeightCSVLF        shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
ttMEScale              shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   -                   -                   -                            -                            -                             -                   -                   -                   -                             -                             -                   -
SubTotalPileUpJES      shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
SubTotalPtJES          shape        -        -        -        -        -        -        -        -      -        -       -         -            -            -            -            -            -            -            -            -            -            -            -            -                             1                            1                             1                             1                             1                             1                             1                             1                             1                             1                             1                             1          -          -          -          -          -          -          -          -          -          -          -          -        -        -      -        -        -      -        -        -      -       -       -       -                   1                   1                   1                            1                            1                             1                   1                   1                   1                             1                             1                   1
#TT group =  TTJets_norm ttMEScale TTJets_HDAMP TTJets_PDF heavyFlav TTISR TTFSR TTUE
#TTTT group =  tttt_norm TTTTMEScale TTTTISR TTTTFSR
#BTAG group =  btagWeightCSVJES btagWeightCSVHF btagWeightCSVLF btagWeightCSVHFStats1 btagWeightCSVHFStats2 btagWeightCSVLFStats1 btagWeightCSVLFStats2 btagWeightCSVCFErr1 btagWeightCSVCFErr2
scale_nj6d8s rateParam mu8J2M ttbarTTX 1.
scale_nj6d8s rateParam mu8J3M ttbarTTX 1.
scale_nj6d8s rateParam mu8J4M ttbarTTX 1.
scale_nj6d9s rateParam mu9J2M ttbarTTX 1.
scale_nj6d9s rateParam mu9J3M ttbarTTX 1.
scale_nj6d9s rateParam mu9J4M ttbarTTX 1.
scale_nj7d10s rateParam mu10J2M ttbarTTX (@0) scale_nj6d9s
scale_nj7d10s rateParam mu10J3M ttbarTTX (@0) scale_nj6d9s
scale_nj7d10s rateParam mu10J4M ttbarTTX (@0) scale_nj6d9s
*9J4M autoMCStats 1
*10J3M autoMCStats 1
*10J4M autoMCStats 1
#* autoMCStats 0
